.notifyjs-metro-base {
	position: relative;
    min-height: 52px;
    min-width: 250px;
    color:#444;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
}

.notifyjs-metro-base .image {
    display: table;
    position: absolute;
    height: auto;
    width: auto;
    right: 5px;
    top: 50%;
    font-size: 24px;
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.notifyjs-metro-base .text-wrapper {
    display: inline-block;
    vertical-align: top;
    text-align: right;
	direction:rtl;
    margin: 10px 52px 10px 10px;
    clear: both;

}

.notifyjs-metro-base .title {
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 5px;
    font-weight: bold;
    font-family: inherit;
}

.notifyjs-metro-base .text {
    font-size: 12px;
    font-weight: normal;
    max-width: 360px;
    vertical-align: middle;

}

.notifyjs-metro-nonspaced{
    min-height: 22px;
}

.notifyjs-metro-nonspaced  .text-wrapper{
    margin: 5px 5px 8px 8px;
}